# stagesqx

./: .gitignore  AGENTS.md  CHANGELOG.md  DOCUMENTATION.md  build.gradle  gradle.properties  package-lock.json  package.json  release.config.cjs  settings.gradle
.github/workflows/: semantic-release.yml
scripts/: bump-gradle-mod-version.mjs  collect-release-jars.sh  git-push-main-retry.sh
src/main/java/com/enviouse/progressivestages/: Progressivestages.java
src/main/java/com/enviouse/progressivestages/client/: ClientEventHandler.java  ClientStageCache.java
src/main/java/com/enviouse/progressivestages/client/emi/: ProgressiveStagesEMIPlugin.java
src/main/java/com/enviouse/progressivestages/common/config/: StageConfig.java
src/main/java/com/enviouse/progressivestages/common/lock/: LockDefinition.java  LockRegistry.java
src/main/java/com/enviouse/progressivestages/common/stage/: StageManager.java
src/main/java/com/enviouse/progressivestages/common/team/: TeamProvider.java
src/main/java/com/enviouse/progressivestages/common/util/: Constants.java  CraftingRecipeTracker.java
src/main/java/com/enviouse/progressivestages/mixin/: AbstractContainerMenuMixin.java  CraftingMenuMixin.java  ResultSlotMixin.java
src/main/java/com/enviouse/progressivestages/server/: ServerEventHandler.java
src/main/java/com/enviouse/progressivestages/server/commands/: StageCommand.java
src/main/java/com/enviouse/progressivestages/server/enforcement/: InteractionEnforcer.java  InventoryScanner.java  ItemEnforcer.java  MobSpawnEnforcer.java
src/main/java/com/enviouse/progressivestages/server/integration/: FTBTeamsIntegration.java
src/main/java/com/enviouse/progressivestages/server/loader/: StageFileLoader.java  StageFileParser.java
src/main/java/com/stagesqx/: StagesQXConstants.java
src/main/java/com/stagesqx/neoforge/: ClientStageData.java  LockSounds.java  PlayerStageStore.java  StageClientView.java  StageCommands.java  StageDisclosure.java  StageFeedback.java  StageInventoryEject.java  StageNetwork.java  StageServerEvents.java  StageTemplateFactory.java  StagesQXClientHooks.java  StagesQXEmiHooks.java  StagesQXJeiHooks.java  StagesQXModConfig.java  StagesQXNeoForge.java  StagesQXNeoForgeClient.java
src/main/java/com/stagesqx/neoforge/integration/: RecipeViewerDebugExplain.java  RecipeViewerModHints.java
src/main/java/com/stagesqx/neoforge/integration/curios/: CuriosStages.java
src/main/java/com/stagesqx/neoforge/integration/emi/: EmiStagesDebug.java  StagesQXEmiPlugin.java
src/main/java/com/stagesqx/neoforge/integration/ftbquests/: StagesQXFtbConfigCompat.java  StagesQXFtbLibraryStageProvider.java  StagesQXFtbQuestsRequiredStageHolder.java  StagesQXFtbQuestsStageGate.java
src/main/java/com/stagesqx/neoforge/integration/jei/: JeiStagesSupport.java  StagesQXJeiRuntimePlugin.java
src/main/java/com/stagesqx/neoforge/mixin/: AbstractContainerMenuMixin.java  AnvilMenuMixin.java  EnchantmentMenuMixin.java  ItemCombinerMenuAccessor.java  SlotMixin.java  StagesQXMixinPlugin.java
src/main/java/com/stagesqx/neoforge/mixin/ftbquests/: ChapterStageGateMixin.java  QuestStageGateMixin.java  TeamDataStageGateMixin.java
src/main/java/com/stagesqx/stage/: StageAccess.java  StageCatalog.java  StageCatalogSerialization.java  StageDefinition.java  StageGateLists.java  StageRegistry.java  StageTomlIo.java  StageValidator.java
src/main/resources/: progressivestages-emi.mixins.json  stagesqx.mixins.json
src/main/resources/assets/stagesqx/lang/: en_us.json  ru_ru.json
