plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.gradle.userdev' version '7.1.25'
	id 'idea'
}

version = mod_version
group = maven_group

base {
	archivesName = "${archives_base_name}-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
	mavenLocal()
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		url "https://maven.shedaniel.me/"
	}
	maven {
		url "https://maven.blamejared.com/"
	}
	maven {
		url "https://maven.wispforest.io/releases/"
	}
	maven {
		url "https://jitpack.io"
	}
	maven {
		url "https://maven.terraformersmc.com/releases/"
	}
	maven {
		url "https://maven.ftb.dev/releases"
		content {
			includeGroup "dev.ftb.mods"
		}
	}
	maven {
		url "https://maven.saps.dev/minecraft"
		content {
			includeGroup "dev.ftb.mods"
		}
	}
}

runs {
	configureEach {
		systemProperty 'forge.logging.markers', 'REGISTRIES'
		systemProperty 'forge.logging.console.level', 'debug'
		modSource project.sourceSets.main
	}
	client {
		systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
	}
	server {
		systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		argument '--nogui'
	}
	gameTestServer {
		systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
	}
	data {
		arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
	}
}

configurations {
	runtimeClasspath.extendsFrom localRuntime
}

dependencies {
	implementation "net.neoforged:neoforge:${neo_version}"

	compileOnly "curse.maven:curios-309927:6529130"
	compileOnly "curse.maven:jei-238222:7391682"
	compileOnly "dev.emi:emi-neoforge:1.1.18+1.21.1"

	// Optional integrations
	compileOnly "curse.maven:ftb-quests-forge-289412:7878289"
	compileOnly "curse.maven:ftb-library-forge-404465:7746959"
	compileOnly "curse.maven:ftb-xmod-compat-889915:7715134"
	compileOnly "curse.maven:ftb-teams-forge-404468:7878281"
}

tasks.withType(ProcessResources).configureEach {
	var replaceProperties = [
		minecraft_version         : minecraft_version,
		minecraft_version_range   : minecraft_version_range,
		neo_version               : neo_version,
		loader_version_range      : loader_version_range,
		mod_id                    : mod_id,
		mod_name                  : mod_name,
		mod_license               : mod_license,
		mod_version               : mod_version,
	]
	inputs.properties replaceProperties

	filesMatching(['META-INF/neoforge.mods.toml']) {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

jar {
	manifest {
		attributes([
			"Specification-Title"     : mod_id,
			"Specification-Vendor"    : mod_author,
			"Specification-Version"   : "1",
			"Implementation-Title"    : project.name,
			"Implementation-Version"  : version,
			"Implementation-Vendor"   : mod_author
		])
	}
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}
