# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
neo_version=21.1.227
loader_version_range=[4,)

# Mod
mod_id=stagesqx
mod_name=StagesQX
mod_version=1.0.1
mod_license=All Rights Reserved
mod_author=QX
maven_group=com.stagesqx
archives_base_name=stagesqx
mod_group_id=com.stagesqx
